; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:iD8266]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
    https://github.com/jjssoftware/cpp-base32
    https://github.com/jjssoftware/ESP8266Complexify
    https://github.com/knolleary/pubsubclient
    https://github.com/PaulStoffregen/Time
    https://github.com/jjssoftware/ESP8266TrueRandom
    https://github.com/jjssoftware/arduinoWebSockets
    https://github.com/jjssoftware/Cryptosuite
    https://github.com/jjssoftware/ESP8266TOTP
    https://github.com/jjssoftware/DHT-sensor-library
    https://github.com/jjssoftware/NexaCtrl
