; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = iD8266
env_default = esp12e
;env_default = esp12e.debug
;env_default = d1.mini
;env_default = d1.mini.debug

[common]
build_flags = -Wl,-Teagle.flash.4m.ld
debug_build_flags = -Wl,-Teagle.flash.4m.ld -DID8266_DEBUG -DDEBUG_ESP_WIFI -DDEBUG_ESP_PORT=Serial
lib_deps = 
    https://github.com/jjssoftware/cpp-base32 
    https://github.com/jjssoftware/ESP8266Complexify
    https://github.com/knolleary/pubsubclient
    https://github.com/PaulStoffregen/Time
    https://github.com/jjssoftware/ESP8266TrueRandom
    https://github.com/jjssoftware/arduinoWebSockets
    https://github.com/jjssoftware/Cryptosuite
    https://github.com/jjssoftware/ESP8266TOTP
    https://github.com/jjssoftware/DHT-sensor-library
    https://github.com/jjssoftware/NexaCtrl
    ArduinoJson
device_ip_address = 192.168.0.20

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
monitor_baud = 115200
;upload_port = ${common.device_ip_address}

[env:esp12e.debug]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.debug_build_flags}
monitor_baud = 115200
;upload_port = ${common.device_ip_address}

[env:d1.mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
upload_resetmethod = nodemcu
monitor_baud = 115200
;upload_port = ${common.device_ip_address}

[env:d1.mini.debug]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.debug_build_flags}
upload_resetmethod = nodemcu
monitor_baud = 115200
;upload_port = ${common.device_ip_address}